server {
    listen 8083;
    server_name vast.islab;
    root /var/www/vast;

    location / {
        try_files $uri @credist;
    }

    location @credist {
        uwsgi_pass              unix:///run/uwsgi/app/credist/socket;
        include                 uwsgi_params;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
}