[uwsgi]
# https://uwsgi-docs.readthedocs.io/en/latest/Options.html
chdir=/home/tacitserver/github/credist
wsgi-file=main.py
master=True
max-requests=5000
plugins=python3

uid=tacitserver
gid=tacitserver
